# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy only backend package files first (layer cache)
COPY backend/package.json ./
# Install all deps (including devDeps for tsc)
RUN npm install

# Copy source and build config
COPY backend/tsconfig.json ./
COPY backend/src ./src

# Compile TypeScript
RUN npm run build

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copy package.json for prod install
COPY backend/package.json ./
# Install production deps only
RUN npm install --omit=dev

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

EXPOSE 4000

CMD ["node", "dist/index.js"]
